## Environment ##
NODE_ENV=production


## Server ##
PORT=9000
# HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=./LGE_logs/jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

